{
  "$schema": "https://schema.kunkun.sh",
  "name": "kunkun-ext-youtube-dowloader",
  "version": "0.1.8",
  "license": "MIT",
  "type": "module",
  "kunkun": {
    "name": "YouTube Downloader",
    "shortDescription": "Download YouTube videos",
    "longDescription": "Download YouTube videos",
    "identifier": "kunkun-ext-youtube-dowloader",
    "permissions": [
      "fetch:all",
      "clipboard:read-text",
      {
        "permission": "shell:deno:spawn",
        "allow": [
          {
            "path": "$EXTENSION/deno-src/index.ts",
            "env": "*",
            "ffi": "*",
            "read": "*",
            "write": "*",
            "sys": "*",
            "run": "*",
            "net": "*"
          }
        ]
      },
      "shell:stdin-write",
      "shell:kill"
    ],
    "demoImages": [
      "https://i.imgur.com/hHtmbny.png"
    ],
    "icon": {
      "type": "iconify",
      "value": "logos:youtube-icon"
    },
    "customUiCmds": [],
    "templateUiCmds": [
      {
        "name": "Download YouTube Video",
        "main": "dist/index.js",
        "cmds": []
      }
    ]
  },
  "scripts": {
    "dev": "bun build.ts dev",
    "build": "bun build.ts"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.5",
    "@kksh/api": "^0.1.7",
    "cheerio": "^1.0.0",
    "googleapis": "^148.0.0",
    "i18next": "^24.2.3",
    "valibot": "^1.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "files": [
    "./dist",
    ".gitignore"
  ]
}
